# BaseAPP

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxdgut/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxdgut/baseapp/: MainActivity.java
app/src/main/jks/: baseapp.jks
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wxdgut/baseapp/: ExampleUnitTest.java
framework/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
