// Top-level build file where you can add configuration options common to all sub-projects/modules.

//引入自定义Gradle配置文件 双引号
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //PhotoView maven { url "https://www.jitpack.io" }
        maven { url rootProject.ext.maven["jitpack"] }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}