ext {
    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            applicationId    : "com.hnnx.postrade.android",
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0.121(common)"
    ]
    //version配置
    versions = [
            "support-version": "1.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [
            'support-v4'     : "androidx.legacy:legacy-support-v4:${versions["support-version"]}",
            'appcompat-v7'   : "androidx.appcompat:appcompat:${versions["support-version"]}",
            'recyclerview-v7': "androidx.recyclerview:recyclerview:${versions["support-version"]}",
            //'support-v13'             : "androidx.legacy:legacy-support-v13:${versions["support-version"]}",
            //'support-fragment'        : "androidx.fragment:fragment:${versions["support-version"] }",
            'design'         : "com.google.android.material:material:${versions["support-version"]}",
            //'animated-vector-drawable': "androidx.vectordrawable:vectordrawable-animated:${versions["support-version"]}",
            'junit'          : "junit:junit:${versions["junit-version"]}",
            'multidex'       : 'androidx.multidex:multidex:2.0.1'
    ]
    //依赖 配置，定义一个数组，使用逗号分离
    dependencies = [
            "appcompat"           : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material"            : 'com.google.android.material:material:1.1.0',
            "constraintlayout"    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "bmobsdk"             : 'io.github.bmob:android-sdk:3.8.12',
            //"rxjava2"             : 'io.reactivex.rxjava2:rxjava:2.2.8',
            //"rxandroid2"          : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            //"okhttp3"             : 'com.squareup.okhttp3:okhttp:4.8.1',
            "okio"                : 'com.squareup.okio:okio:2.2.2',
            //"gson"                : 'com.google.code.gson:gson:2.8.5',
            "tagcloud"            : 'com.moxun:tagcloudlib:1.2.0',
            "circleimageview"     : 'de.hdodenhof:circleimageview:3.0.0',
            //"glide"               : 'com.github.bumptech.glide:glide:4.9.0',
            "IMLib"               : 'cn.rongcloud.sdk:im_lib:5.2.0.1',
            "litepal"             : 'org.litepal.guolindev:core:3.2.3',
            "eventbus"            : 'org.greenrobot:eventbus:3.3.1',
            "swiperefresh"        : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            "photoview"           : 'com.github.chrisbanes:PhotoView:2.0.0',
            "3dmap"               : 'com.amap.api:3dmap:5.0.0',
            "search"              : 'com.amap.api:search:5.0.0',
            "location"            : 'com.amap.api:location:3.3.0',
            "CallLib"             : 'cn.rongcloud.sdk:call_lib:5.2.0',
            "zxing"               : 'cn.yipianfengye.android:zxing-library:2.2',
            "videoplayer"         : 'cn.jzvd:jiaozivideoplayer:7.5.0',
            //---------------------------------------------------------------------------------
            //rxjava
            "rxjava"              : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"           : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx 6.0权限请求
            "rxpermissions"       : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"              : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"            : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"      : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            //glide图片加载
            "glide"               : "com.github.bumptech.glide:glide:4.11.0",
            "glide-compiler"      : "com.github.bumptech.glide:compiler:4.11.0",
            //json解析
            "gson"                : "com.google.code.gson:gson:2.8.5",
            //BaseRecyclerView适配器
            'baseAdapter'         : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            'mmkv'                : 'com.tencent:mmkv:1.2.9',
            'indicator'           : 'me.relex:circleindicator:2.1.4',
            'viewpager2'          : 'androidx.viewpager2:viewpager2:1.0.0-alpha02',
            "green-dao"           : "org.greenrobot:greendao:3.2.2",
            "database-sqlcipher"  : "net.zetetic:android-database-sqlcipher:3.5.9",
            "readystatesoftware"  : "com.readystatesoftware.systembartint:systembartint:1.0.4",
            "autosize"            : "me.jessyan:autosize:1.1.2",
            //沉浸状态栏
            "immersionbar"        : "com.gyf.immersionbar:immersionbar:3.0.0-beta05",
            //协程
            "coroutines-core"     : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2',
            "coroutines-android"  : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2',
            "coroutines-lifecycle": 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
            "ktx"                 : 'androidx.core:core-ktx:1.5.0',
            "BaiduMapSDK_Location": 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8',

    ]
    // maven 配置
    // maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    maven = [
            //"IMLibUrl": "https://maven.rongcloud.cn/repository/maven-releases/"
            //photoview 用到
            "jitpack": "https://www.jitpack.io",
    ]
}