ext {
    //Android 配置，定义一个数组，使用逗号分离
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.wxdgut.baseapp",
            minSdkVersion    : 23,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //依赖 配置，定义一个数组，使用逗号分离
    dependencies = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0-alpha02',
            "material"        : 'com.google.android.material:material:1.1.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:1.1.3',
            "bmobsdk"         : 'io.github.bmob:android-sdk:3.8.12',
            "rxjava2"         : 'io.reactivex.rxjava2:rxjava:2.2.8',
            "rxandroid2"      : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            "okhttp3"         : 'com.squareup.okhttp3:okhttp:4.8.1',
            "okio"            : 'com.squareup.okio:okio:2.2.2',
            "gson"            : 'com.google.code.gson:gson:2.8.5',
            "tagcloud"        : 'com.moxun:tagcloudlib:1.2.0',
            "circleimageview" : 'de.hdodenhof:circleimageview:3.0.0',
            "glide"           : 'com.github.bumptech.glide:glide:4.9.0',
            "IMLib"           : 'cn.rongcloud.sdk:im_lib:5.2.0.1',
            "litepal"         : 'org.litepal.guolindev:core:3.2.3',
            "eventbus"        : 'org.greenrobot:eventbus:3.3.1',
            "swiperefresh"    : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0',
            "photoview"       : 'com.github.chrisbanes:PhotoView:2.0.0',
            "3dmap"           : 'com.amap.api:3dmap:5.0.0',
            "search"          : 'com.amap.api:search:5.0.0',
            "location"        : 'com.amap.api:location:3.3.0',
            "CallLib"         : 'cn.rongcloud.sdk:call_lib:5.2.0',
            "zxing"           : 'cn.yipianfengye.android:zxing-library:2.2',
            "videoplayer"     : 'cn.jzvd:jiaozivideoplayer:7.5.0'

    ]
    // maven 配置
    // maven {url "https://maven.rongcloud.cn/repository/maven-releases/"}
    maven = [
            //"IMLibUrl": "https://maven.rongcloud.cn/repository/maven-releases/"
            //photoview 用到
            "jitpack"   : "https://www.jitpack.io",
    ]
}